<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roll A Ball\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Roll A Ball\Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="..\Roll A Ball\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>